spring.profiles.active=@spring.profiles.active@
spring.devtools.add-properties = false

spring.datasource.url=jdbc:mariadb://localhost:3306/cardeal?useSSL=false
spring.datasource.username=root
spring.datasource.password=cardeal123

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

pring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect